<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/settings_section_title" >
        <com.android.casorio.settings.DatePreference
            android:key="weeding_date"
            android:title="@string/settings_date_preference_title" />

        <EditTextPreference
            android:inputType="number|none"
            android:key="@string/key_budget"
            android:summary="@string/setting_budget_summary"
            android:title="@string/setting_budget_title" />
        <EditTextPreference
            android:key="@string/key_evt_name"
            android:summary="@string/setting_event_summary"
            android:title="@string/setting_event_title" />
    </PreferenceCategory>

</PreferenceScreen>