<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/settings_section_title" >
        <com.android.casorio.settings.DatePreference
            android:key="weeding_date"
            android:title="@string/settings_date_preference_title" />
    </PreferenceCategory>

</PreferenceScreen>