<menu xmlns:android="http://schemas.android.com/apk/res/android" >

<item
        android:id="@+id/action_call_insert"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/insert_menu_name"/>

</menu>
